<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>欢迎</title>
    <link href="css/prepare_style_1.css" rel="stylesheet">
    <style>
        body, html, ul, li {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            overflow: hidden;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            background-color: #142441;
        }

        a {
            text-decoration: none;
        }

        .music{
            position: absolute;
            right: 15px;
            top: 15px;
            background-image: url("introduce/image/music.png");
            background-position: -2px 0;
            width: 30px;
            height: 33px;
        }
        .music.off{
            background-position: -33px 0;
        }
        #bgm{
            display: none;
        }
        /*页面元素*/
        #container{
            width: 100%;
            height: 440px;
            position: absolute;
            top: 50%;
            left: 0;
            overflow-x: hidden;
            -webkit-transform: translate3D(0, -50%, 0);
            z-index: 0;
        }

        #content {
            width: 100%;
            height: 220px;
            overflow: hidden;
        }

        #detail {
            width: 230px;
            color: #fff;
            text-indent: 2em;
            word-break: break-all;
            font-size: 18px;
            margin: 0 auto;
        }

        #message {
            font-size: 22px;
            color: #fff;
            margin-top: 170px;
            text-align: center;
            text-shadow: 0 0 10px #fff;
        }

        #content:before, #content:after {
            content: "";
            position: absolute;
            background: url("introduce/image/down-arr.png");
            width: 24px;
            height: 18px;

        }

        #content:before {
            top: 117px;
            left: 5px;
            -webkit-transform: rotate(90deg);
            -webkit-animation: arr-left 1.2s ease-in-out infinite;
        }

        #content:after {
            top: 113px;
            right: 5px;
            -webkit-transform: rotate(-90deg);
            -webkit-animation: arr-right 1.2s ease-in-out infinite;
        }

        @-webkit-keyframes arr-left {
            0% {
                opacity: 0;
                -webkit-transform: rotate(90deg) translate3D(0, -50px, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: rotate(90deg) translate3D(0, 0, 0);
            }
        }

        @-webkit-keyframes arr-right {
            0% {
                opacity: 0;
                -webkit-transform: rotate(-90deg) translate3D(0, -50px, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: rotate(-90deg) translate3D(0, 0, 0);
            }
        }

        .ball {
            position: absolute;
            top: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #0097d4;
            left: -300px;
            cursor: pointer;
        }

        @-webkit-keyframes ballShadow {
            0% {
                box-shadow: 0 0 0 #fff;
                left: 50%;
                -webkit-transform: scale(1) translate3D(-50%, 0, 0);

            }
            100% {
                box-shadow: 0 0 50px #fff;
                left: 50%;
                -webkit-transform: scale(1) translate3D(-50%, 0, 0);
            }
        }

        @-webkit-keyframes show-from-left {
            0% {
                left: -150px;
                -webkit-transform: scale(0.5) translate3D(-50%, 0, 0);
            }
            100% {
                left: 50%;
                -webkit-transform: scale(1) translate3D(-50%, 0, 0);
            }
        }

        @-webkit-keyframes show-from-right {
            0% {
                left: 100%;
                -webkit-transform: scale(0.5) translate3D(-50%, 0, 0);
            }
            100% {
                left: 50%;
                -webkit-transform: scale(1) translate3D(-50%, 0, 0);
            }
        }

        @-webkit-keyframes hide-to-left {
            0% {
                left: 50%;
                -webkit-transform: scale(1) translate3D(-50%, 0, 0);
            }
            100% {
                left: -150px;
                -webkit-transform: scale(0.5) translate3D(-50%, 0, 0);
            }
        }

        @-webkit-keyframes hide-to-right {
            0% {
                left: 50%;
                -webkit-transform: scale(1) translate3D(-50%, 0, 0);
            }
            100% {
                left: 100%;
                -webkit-transform: scale(0.5) translate3D(-50%, 0, 0);
            }
        }

        .introduce {
            background-color: #0097d4;
            left: 50%;
            -webkit-transform: translate3D(-50%, 0, 0);
        }

        .introduce .icon {
            background: url("image/introImg.png") center no-repeat;
            background-size: 100% 100%;
        }

        .introduce:before {
            content: 'Me';
        }

        .planeGame {
            background-color: #ff9000;
        }

        .planeGame .icon {
            background: url("image/rabbit.png") center no-repeat;
            background-size: 100% 100%;
        }

        .planeGame:before {
            content: 'Game';
        }

        .colorSnake{
            background-color: #f00e5a;
        }

        .colorSnake:before {
            content: 'Game';
        }

        .colorSnake .icon {
            opacity: 1;
            -webkit-animation: color-fade 6s linear 0.5s infinite;
        }

        @-webkit-keyframes color-fade {
            0% {
                background-color: #f00e5a;
            }
            33.33% {
                background-color: #b2e281;
            }
            66.66%{
                background-color: #0097d4;
            }
        }

        .chatRobot {
            background-color: #b2e281;
        }

        .chatRobot .icon {
            background: url("games/ChatRobot/image/carrot.png") center no-repeat;
            background-size: 40px 40px;
        }

        .chatRobot:before {
            content: 'Chat'
        }

        .more {
            background-color: #ccc;
        }

        .icon {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            opacity: 0;
            -webkit-animation: icon-fade 4s linear 0.5s infinite alternate;
        }

        .ball:before {
            opacity: 0.8;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate3D(-50%, -50%, 0);
            font-size: 20px;
        }

        .more:before {
            content: 'More';
        }

        @-webkit-keyframes icon-fade {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .floatArr {
            height: 100%;
            width: 60px;
            background-color: #f00;
            position: absolute;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }

        .leftBtn {
            left: 0;
        }

        .rightBtn {
            right: 0;
        }
    </style>
</head>
<body>
<audio id="bgm" src="music/bgm.mp3" loop="loop" preload="auto" autoplay="autoplay"></audio>
<audio id="moveMusic" src="music/move.wav"></audio>
<div id="preSection">

</div>

<div class="music"></div>
<div id="container">
    <div id="content">
        <div class="leftBtn floatArr"></div>
        <div class="rightBtn floatArr"></div>
        <div id="ball-wrap">
            <div class="ball introduce" data-name="我的简介" data-href="introduce/index.html"
                 data-detail="征程是星辰大海……">
                <i class="icon"></i>
            </div>
            <div class="ball colorSnake" data-name="色彩贪吃蛇" data-href="games/ColorSnake/index.html"
                 data-detail="蛇：其实我的真实名字叫变色龙（没错我真的是龙）（PS.电脑端用键盘操作）">
                <i class="icon"></i>
            </div>
            <div class="ball planeGame" data-name="进击的兔子君" data-href="games/PlaneGame/index.html"
                 data-detail="倾斜手机来控制兔子移动，部分安卓机可能会出现方向不对的情况（Sorry！）在排行榜留下你的大名吧！">
                <i class="icon"></i>
            </div>
            <div class="ball chatRobot" data-name="聊天机器人" data-href="games/ChatRobot/index.html"
                 data-detail="无聊的时候就过来聊聊天吧~（不无聊的时候也来就更好啦）可以聊天、查天气、查菜谱、查新闻……">
                <i class="icon"></i>
            </div>
            <div class="ball more" data-name="敬请期待" data-href="#"></div>
        </div>
        <div id="message">我的简介</div>
    </div>
    <div id="detail">征程是星辰大海……</div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/prepare.js"></script>
<script>
    $(function () {
        //聊天机器人
        if (localStorage.getItem("chatName")) {
            $(".chatRobot").attr("data-name", localStorage.getItem("chatName"));
        }
        var $window = $(window);
        var $balls = $(".ball");
        var $detail = $("#detail")
        //当前是第几个
        var curIndex = 0;
        var $message = $("#message");
        var $link = $("#link");
        var moveMusic = $("#moveMusic")[0];

        document.body.addEventListener('touchmove', function (event) {
            event.preventDefault();
        }, false);

        //滑动结束后的显示
        function swipeHandler() {
            var $ball = $balls.eq(curIndex);
            $message.html($ball.attr("data-name"));
            $link.attr("href", $ball.attr("data-href"));
            if ($ball.attr("data-detail")) {
                $detail.html($ball.attr("data-detail"))
            } else {
                $detail.html("")
            }
        }

        $balls.click(function () {
            var $ball = $balls.eq(curIndex);
            if ($ball.hasClass("more")) {
                return;
            }
            $ball.css({
                "-webkit-animation": "ballShadow 0.5s linear 0s forwards"
            });
            setTimeout(function () {
                location.href = $ball.attr("data-href");
            }, 500);
        });


        function swiftLeft() {
            $balls.eq(curIndex).css({
                "-webkit-animation": "hide-to-left 1s forwards"
            });
            if (curIndex == $balls.length - 1) {
                curIndex = 0;
                $balls.eq(curIndex).css({
                    "-webkit-animation": "show-from-right 1s forwards"
                });
            } else {
                $balls.eq(curIndex + 1).css({
                    "-webkit-animation": "show-from-right 1s forwards"
                });
                curIndex++;
            }
            moveMusic.play();
        }

        function swiftRight() {
            $balls.eq(curIndex).css({
                "-webkit-animation": "hide-to-right 1s forwards"
            });
            if (curIndex == 0) {
                curIndex = $balls.length - 1;
                $balls.eq(curIndex).css({
                    "-webkit-animation": "show-from-left 1s forwards"
                });
            } else {
                $balls.eq(curIndex - 1).css({
                    "-webkit-animation": "show-from-left 1s forwards"
                });
                curIndex--;
            }
            moveMusic.play();
        }

        $(".leftBtn").click(function () {
            swiftRight();
            swipeHandler();
        });
        $(".rightBtn").click(function () {
            swiftLeft();
            swipeHandler();
        });

        function init(){
            var pm = new PrepareManager("preSection");
            var downloadQueue = ["image/introImg.png","image/rabbit.png"];
            pm.prepare(downloadQueue, "bgm", function(){
                //简单的手机处理
                $window.on("swipeLeft", function () {
                    swiftLeft();
                    swipeHandler();
                }).on("swipeRight", function () {
                    swiftRight();
                    swipeHandler();
                });
            });
        }

        init();
    });
</script>
</body>
</html>