<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head lang="ch">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="keywords" content="孙恒哲" />
    <title>Who am I</title>
    <!--[if IE]>
    <script>
        alert("什么！你竟然还用IE！那你还是用手机看把！");
    </script>
    <![endif]-->
    <link href="../css/prepare_style_1.css" rel="stylesheet" />
    <style>
        body,html, ul, li{
            margin: 0;
            padding: 0;
        }
        body, html{
            height: 100%;
            overflow: hidden;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }
        a{
            text-decoration: none;
            color: #fff;
        }

        #container, .section {
            height: 100%;
            position: relative;
        }

        .ta-c{
            text-align: center;
        }

        .section {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
        }

        #pre_section{
            background-color: #142441;
        }

        #section0 {
            background-image: radial-gradient(#2E4369,#142441);
        }

        #section1 {
            background-image: radial-gradient(#134b70,#1a315f);
        }

        #section2 {
            background-image: radial-gradient(#3B7E9D,#075f88);
        }

        #section3 {
            background-color: #178bc1;
        }
        #section4 {
            background-color: #0098dd;
        }

        /* 内部 */
        .content{
            position: absolute;
            left: 50%;
            top: 15px;
            -webkit-transform: translate3D(-50%, 0, 0);
            color: #fff;
            width: 70%;
        }
        @media screen and (min-width: 960px){
            .content{width: auto}
        }
        /* section 0 */
        .head-icon{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            position: relative;
            -webkit-transform-style:preserve-3d;
        }
        .head-icon div{
            position: absolute;
            background: transparent url("image/head-icon.png") no-repeat;
            background-size: 100px 100px;
            -webkit-transition: 1.5s all ease 0.5s;
        }
        .active .head-icon div{
            -webkit-transform: translate3d(0,0,0)!important;
            opacity: 1!important;
        }

        .name{
            opacity: 0;
            text-align: center;
        }
        .active .name{
            -webkit-animation: ele-show 0.5s ease-in-out 1.5s forwards;
        }

        .ele{
            opacity: 0;
        }
        .ele0, .ele10, .ele14, .ele17, .ele20, .ele21, .ele40{
            text-align: center;
            margin-bottom: 20px;
        }
        .active .ele0{
            -webkit-animation: ele-right 0.5s ease-in-out 1.5s forwards;
        }
        .active .ele1{
            -webkit-animation: ele-right 0.5s ease-in-out 1.7s forwards;
        }
        .active .ele2{
            -webkit-animation: ele-right 0.5s ease-in-out 1.9s forwards;
        }
        .active .ele3{
            -webkit-animation: ele-right 0.5s ease-in-out 2.1s forwards;
        }
        .active .ele4{
            -webkit-animation: ele-right 0.5s ease-in-out 2.3s forwards;
        }
        .active .ele5{
            -webkit-animation: ele-right 0.5s ease-in-out 2.5s forwards;
        }
        .layer{
            width: 100%;
        }
        .ele01, .ele02, .ele03, .ele04, .ele05{
            position: absolute;
            background: url("image/m-animate-1-imp.32.png");
        }
        .ele01{
            background-position: -404px -115px;
            width: 38px;
            height: 28px;
            top: 277px;
            right: 50px;
        }
        .ele02{
            background-position: -448px 0;
            width: 18px;
            height: 18px;
            top: 460px;
            left: 70px;
        }
        .ele03{
            background-position: -627px -17px;
            width: 15px;
            height: 15px;
            top: 192px;
            left: 64px;
        }
        .ele04{
            background-position: -370px -115px;
            width: 33px;
            height: 29px;
            top: 480px;
            right: 50px;
        }
        .ele05{
            background-position: -448px 0;
            width: 18px;
            height: 18px;
            top: 157px;
            left: 100px;
        }

        /* section 1 */
        .ele11:before, .ele12:before, .ele13:before{
            opacity: 0;
            content: '';
            position: absolute;
            left: -42px;
            top: -8px;
            width: 36px;
            height: 36px;
            background: url("image/css_skill.png");
            background-size: 108px 36px;
        }
        .ele11:before{
            background-position: -36px 0;
        }
        .ele12:before{
            background-position: 0 0;
        }
        .ele13:before{
            background-position: -72px 0;
        }
        .active .ele10{
            -webkit-animation: ele-show 0.5s ease-in-out 0.2s forwards;
        }
        .active .ele11, .active .ele11:before{
            -webkit-animation: ele-down 0.5s ease-in-out 1s forwards;
        }
        .active .ele12, .active .ele12:before{
            -webkit-animation: ele-down 0.5s ease-in-out 1.2s forwards;
        }
        .active .ele13, .active .ele13:before{
            -webkit-animation: ele-down 0.5s ease-in-out 1.4s forwards;
        }
        .active .ele14{
            -webkit-animation: ele-show 0.5s ease-in-out 2s forwards;
        }
        .active .ele15{
            -webkit-animation: ele-down 0.5s ease-in-out 2.2s forwards;
        }
        .active .ele16{
            -webkit-animation: ele-down 0.5s ease-in-out 2.4s forwards;
        }
        .active .ele17{
            -webkit-animation: ele-show 0.5s ease-in-out 3s forwards;
        }
        .active .ele18{
            -webkit-animation: ele-down 0.5s ease-in-out 3.2s forwards;
        }

        /* section 2 */
        .active .ele20{
            -webkit-animation: ele-show 1s ease-in-out 0.2s forwards;
        }
        .active .ele21{
            -webkit-animation: ele-up 0.5s ease-in-out 1.2s forwards;
        }
        .active .ele22{
            -webkit-animation: ele-right 0.5s ease-in-out 1.4s forwards;
        }
        .active .ele23{
            -webkit-animation: ele-right 0.5s ease-in-out 1.6s forwards;
        }
        .active .ele24{
            -webkit-animation: ele-right 0.5s ease-in-out 1.8s forwards;
        }
        .active .ele25{
            -webkit-animation: ele-right 0.5s ease-in-out 2s forwards;
        }
        .active .ele26{
            -webkit-animation: ele-up 1s ease-in-out 2.2s forwards;
        }
        .ele26{
            position: absolute;
            bottom: 5%;
            right: 5%;
        }
        .ele27{
            display: block;
            width: 256px;
            height: 256px;
            background-position: 0 -188px;
        }
        .active .ele27{
            -webkit-animation: sea-float 2s linear 3.5s infinite alternate
        }

        /* section 3 */
        .sea-icon{
            background-image: url("image/sea_all_icon.png");
        }
        .sea{
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 247px;
        }
        .sea div{
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -20px;
        }
        .sea-0{
            background: url("image/sea_0.png") repeat-x;
        }
        .sea-1{
            background: url("image/sea_1.png") repeat-x;
        }
        .sea-2{
            background: url("image/sea_2.png") repeat-x;
        }
        .active .sea{
            -webkit-animation: sea-show 0.8s linear 0.2s forwards;
        }
        .active .sea-0{
            -webkit-animation: sea-float 2s linear 1.5s infinite alternate;
        }
        .active .sea-1{
            -webkit-animation: sea-float 1.8s linear 1.2s infinite alternate;
        }
        .active .sea-2{
            -webkit-animation: sea-float 2.2s linear 1.7s infinite alternate;
        }
        .boat-wrap{
            position: absolute;
            opacity: 0;
            bottom: 180px;
            left: 50%;
            -webkit-transform: translate3D(-50%, 0, 0);
        }
        .boat{
            width: 119px;
            height: 118px;
            background-position: -173px -74px;
        }
        .active .boat-wrap{
            -webkit-animation: boat-show 0.5s linear 1s forwards;
        }
        .active .boat{
            -webkit-animation: sea-float 2s linear 1.7s infinite alternate;
        }

        .sky-wrap{
            opacity: 0;
        }
        .sun{
            position: absolute;
            background-position: -94px -74px;
            width: 79px;
            height: 79px;
            right: 15%;
            top: 15px;
        }
        .cloud-0{
            position: absolute;
            background-position: 3px 0;
            width: 97px;
            height: 57px;
            right: -100px;
            top: 70px;
        }
        .cloud-1{
            position: absolute;
            background-position: -94px 0;
            width: 131px;
            height: 71px;
            right: -150px;
            top: 100px;
        }
        .cloud-2{
            position: absolute;
            background-position: 0 -57px;
            width: 71px;
            height: 43px;
            left: -80px;
            top: 30px;
        }
        .bird-0{
            position: absolute;
            background-position: 0 -100px;
            width: 92px;
            height: 53px;
            right: -80px;
            top: -10px;
        }
        .bird-1{
            position: absolute;
            background-position: 0 -153px;
            width: 50px;
            height: 35px;
            right: -100px;
            top: 40px;
        }
        .active .sky-wrap{
            -webkit-animation: ele-show 0.5s ease-in-out 1.5s forwards;
        }
        .active .cloud-0{
            -webkit-animation: cloud-move-left 30s linear 0.2s infinite;
        }
        .active .cloud-1{
            -webkit-animation: cloud-move-left 40s linear 0.1s infinite;
        }
        .active .cloud-2{
            -webkit-animation: cloud-move-right 50s linear 0.4s infinite;
        }
        .active .bird-0{
            -webkit-animation: sea-float 3s linear 0.4s infinite alternate;
        }
        .active .bird-1{
            -webkit-animation: sea-float 4s linear 0.6s infinite alternate;
        }
        #section3 .content{
            top: 30%;
            text-align: center;
        }
        .ele30{
            opacity: 0;
        }
        .active .ele30{
            -webkit-animation: scale-big 0.5s linear 0.8s forwards;
        }

        /* section 4 */
        .active .ele40{
            -webkit-animation: ele-show 1s ease-in-out 0.2s forwards;
        }
        .active .ele41{
            -webkit-animation: ele-down 0.5s ease-in-out 1.2s forwards;
        }
        .active .ele42{
            -webkit-animation: ele-down 0.5s ease-in-out 1.4s forwards;
        }
        .active .ele43{
            -webkit-animation: ele-down 0.5s ease-in-out 1.6s forwards;
        }
        .active .ele44{
            -webkit-animation: ele-down 0.5s ease-in-out 1.8s forwards;
        }
        .active .ele45{
            -webkit-animation: ele-show 1s ease-in-out 2.0s forwards;
        }

        /* 页面元素 */
        .next-arr{
            background-image: url(image/down-arr.png);
            width: 24px;
            height: 18px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate3D(-50%, 0, 0);
            -webkit-animation: arr-down 1.5s .2s infinite;
        }
        .music{
            position: absolute;
            right: 15px;
            top: 15px;
            background-image: url("image/music.png");
            background-position: -2px 0;
            width: 30px;
            height: 33px;
        }
        .music.off{
            background-position: -33px 0;
        }
        #bgm{
            display: none;
        }
        @-webkit-keyframes ele-right{
            0%{
                opacity: 0;
                -webkit-transform: translate3D(-40px, 0, 0);
            }
            90%{
                opacity: 1;
                -webkit-transform: translate3D(5px, 0, 0);
            }
            100%{
                opacity: 1;
                -webkit-transform: translate3D(0, 0, 0);
            }
        }
        @-webkit-keyframes ele-down{
            0%{
                opacity: 0;
                -webkit-transform: translate3D(0, -40px, 0);
            }
            90%{
                opacity: 1;
                -webkit-transform: translate3D(0, 5px, 0);
            }
            100%{
                opacity: 1;
                -webkit-transform: translate3D(0, 0, 0);
            }
        }
        @-webkit-keyframes ele-up{
            0%{
                opacity: 0;
                -webkit-transform: translate3D(0, 40px, 0);
            }
            90%{
                opacity: 1;
                -webkit-transform: translate3D(0, -5px, 0);
            }
            100%{
                opacity: 1;
                -webkit-transform: translate3D(0, 0, 0);
            }
        }

        @-webkit-keyframes arr-down{
            0%{
                opacity: 0;
                -webkit-transform: translate3D(-50%, -50px, 0);
            }
            100%{
                opacity: 1;
                -webkit-transform: translate3D(-50%, 0, 0);
            }
        }

        @-webkit-keyframes ele-show{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        @-webkit-keyframes scale-big{
            0%{
                opacity: 0;
                -webkit-transform: scale(0.1);
            }
            100%{
                opacity: 1;
                -webkit-transform: scale(1.2);
            }
        }

        @-webkit-keyframes sea-show{
            0%{
                opacity: 0;
                -webkit-transform: translate3D(0, 100%, 0);
            }
            100%{
                opacity: 1;
                -webkit-transform: translate3D(0, 0, 0);
            }
        }

        @-webkit-keyframes sea-float{
            0%{
                -webkit-transform: translate3D(0, 0px, 0);
            }
            50%{
                -webkit-transform: translate3D(0, 10px, 0);
            }
            100%{
                -webkit-transform: translate3D(0, 20px, 0);
            }
        }

        @-webkit-keyframes boat-show{
            0%{
                opacity: 0;
                -webkit-transform: rotate(-40deg) translate3D(-100%, 0, 0);
            }
            100%{
                opacity: 1;
                -webkit-transform: rotate(0deg) translate3D(-50%, 0, 0);
            }
        }
        @-webkit-keyframes cloud-move-left{
            0%{
                -webkit-transform: translate3D(0, 0, 0);
            }
            100%{
                -webkit-transform: translate3D(-500px, 0, 0);
            }
        }
        @-webkit-keyframes cloud-move-right{
            0%{
                -webkit-transform: translate3D(0, 0, 0);
            }
            100%{
                -webkit-transform: translate3D(500px, 0, 0);
            }
        }
        @media screen and (min-width: 960px){
            .active .cloud-0{
                -webkit-animation: cloud-move-left 60s linear 0.2s infinite;
            }
            .active .cloud-1{
                -webkit-animation: cloud-move-left 80s linear 0.1s infinite;
            }
            .active .cloud-2{
                -webkit-animation: cloud-move-right 100s linear 0.4s infinite;
            }
            @-webkit-keyframes cloud-move-left{
                0%{
                    -webkit-transform: translate3D(0, 0, 0);
                }
                100%{
                    -webkit-transform: translate3D(-2000px, 0, 0);
                }
            }
            @-webkit-keyframes cloud-move-right{
                0%{
                    -webkit-transform: translate3D(0, 0, 0);
                }
                100%{
                    -webkit-transform: translate3D(2000px, 0, 0);
                }
            }
        }

        #back{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 80px auto;
            background-color: #fff;
            position: relative;
        }
        #back a{
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            color: #0097d4;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<audio id="bgm" src="music/bgm.mp3" loop="loop" preload="auto" autoplay="autoplay"></audio>
<div id="container">
    <div id="preSection">

    </div>
    <div class="section" id="section0">
        <div class="music"></div>
        <section class="content">
            <div class="head-icon" id="head-icon"></div>
            <h1 class="name">孙恒哲</h1>
            <p class="ele ele0">梦想成为一个前端攻城狮的男人</p>
            <p class="ele ele1">蛋生日：1994-11</p>
            <p class="ele ele2">学校：南华大学</p>
            <p class="ele ele3">喜欢：音乐、电影、美食以及一切美好的东西</p>
            <p class="ele ele4">博客：<a href="http://blog.csdn.net/sunhengzhe">[猛戳这里]</a></p>
            <p class="ele ele5">绝招：html/css/javascript/jquery/java</p>
        </section>
        <ul id="scene">
            <li class="layer" data-depth="0.8">
                <div class="ele01 moveEle"></div>
            </li>
            <li class="layer" data-depth="0.3">
                <div class="ele02 moveEle"></div>
            </li>
            <li class="layer" data-depth="0.5">
                <div class="ele03 moveEle"></div>
            </li>
            <li class="layer" data-depth="1">
                <div class="ele04 moveEle"></div>
            </li>
            <li class="layer" data-depth="1.3">
                <div class="ele05 moveEle"></div>
            </li>
        </ul>
        <div class="next-arr"></div>
    </div>
    <div class="section" id="section1">
        <div class="music"></div>
        <section class="content">
            <h1 class="ele ele10">CSS招式</h1>
            <p class="ele ele11">圣杯布局</p>
            <p class="ele ele12">双飞翼布局</p>
            <p class="ele ele13">瀑布流布局</p>
            <h1 class="ele ele14">JS招式</h1>
            <p class="ele ele15">DOM操作、继承、原型链等基本功</p>
            <p class="ele ele16">JQuery、zepto框架运用</p>
            <h1 class="ele ele17">HTML招式</h1>
            <p class="ele ele18">语义语法，HTML5 API</p>
        </section>
        <div class="next-arr"></div>
    </div>
    <div class="section" id="section2">
        <div class="music"></div>
        <section class="content">
            <h1 class="ele ele20">主要作品</h1>
            <h3 class="ele ele21">气体扩散模拟及其可视化</h3>
            <p class="ele ele22">用途：第四届中国软件杯参赛作品，为气体污染扩散提供可视化模拟</p>
            <p class="ele ele23">得奖情况：一等奖</p>
            <p class="ele ele24">负责：全部前端开发</p>
            <p class="ele ele25">作品地址：<a href="http://52.24.192.29:8081/Map/index.html">[猛戳这里]</a></p>
        </section>
        <p class="ele ele26">
            <a class="ele27 sea-icon"></a>
        </p>
        <div class="next-arr"></div>
    </div>
    <div class="section" id="section3">
        <div class="music"></div>
        <!-- 天空 -->
        <div class="sky-wrap">
            <!-- 太阳 -->
            <div class="sun sea-icon"></div>
            <!-- 云 -->
            <div class="cloud-0 sea-icon"></div>
            <div class="cloud-1 sea-icon"></div>
            <div class="cloud-2 sea-icon"></div>
        </div>
        <div class="boat-wrap">
            <!-- 船 -->
            <div class="boat sea-icon"></div>
            <!-- 海鸥 -->
            <div class="bird-0 sea-icon"></div>
            <div class="bird-1 sea-icon"></div>
        </div>
        <div class="sea">
            <!-- 海水 -->
            <div class="sea-0"></div>
            <div class="sea-1"></div>
            <div class="sea-2"></div>
        </div>
        <div class="content">
            <h1 class="ele30">征途是星辰大海！</h1>
        </div>
        <div class="next-arr"></div>
    </div>
    <div class="section" id="section4">
        <div class="music"></div>
        <section class="content">
            <h1 class="ele ele40">欢迎联系我</h1>
            <p class="ele ele41">手机：18373425473</p>
            <p class="ele ele42">邮箱：825980764@qq.com</p>
            <p class="ele ele43">微博：@孙恒哲</p>
            <p class="ele ele44"><wb:follow-button uid="3025220401" type="red_3" style="display:inline-block;height:21px;overflow:hidden;">关注按钮</wb:follow-button></p>
            <div id="back" class="ele ele45">
                <a href="../index.html">返回</a>
            </div>
        </section>
    </div>
</div>

<script src="../js/zepto.min.js"></script>
<script src="../js/prepare.js"></script>
<script src="../js/jquery.parallax.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script>
    document.body.addEventListener('touchmove', function (event) {
        event.preventDefault();
    }, false);

    var curIndex = 0;
    var container = $("#container");
    var sections = null;
    var sumCount = null;
    var $window = $(window);
    var duration = 500;
    var aniTime = 0;
    var $loading = $("#loading");
    var $loadings = $loading.find("span");
    var $headIcon = $("#head-icon");

    var scrollFunc = function (e) {
        if(new Date().getTime() < aniTime + duration){
            return;
        }
        e = e || window.event;
        var t = 0;
        if (e.wheelDelta) {//IE/Opera/Chrome
            t = e.wheelDelta;
            move(-t);
        } else if (e.detail) {//Firefox
            t = e.detail;
            move(t);
        }
    };

    /* flag > 0 向下， flag < 0 向上*/
    function move(flag){
        aniTime = new Date().getTime();
        if(flag > 0 && curIndex < sumCount - 1){
            curIndex++;
            container.css({
                "transform": "translate3D(0, -" + curIndex * $window.height() + "px, 0)",
                "-webkit-transform": "translate3D(0, -" + curIndex * $window.height() + "px, 0)"
            });
        }else if(flag < 0 && curIndex > 0){
            curIndex--;
            container.css({
                "transform": "translate3D(0, -" + curIndex * $window.height() + "px, 0)",
                "-webkit-transform": "translate3D(0, -" + curIndex * $window.height() + "px, 0)"
            });
        }
        sections.each(function(){
            $(this).removeClass("active");
        }).eq(curIndex).addClass("active");
    }

    //进入
    function init(){
        sections = $(".section");
        sumCount = sections.length;

        var pm = new PrepareManager("preSection");
        var downloadQueue = ["image/css_skill.png","image/down-arr.png","image/head-icon.png","image/music.png","image/sea_0.png","image/sea_1.png"
            ,"image/sea_2.png","image/sea_all_icon.png", "image/m-animate-1-imp.32.png"];
        pm.prepare(downloadQueue, "bgm", function(){
            sections.eq(0).addClass("active");
            //简单的手机处理
            $window.on("swipeDown", function(){
                move(-1);
            }).on("swipeUp", function(){
                move(1);
            });
            /*注册事件*/
            if (document.addEventListener) {
                document.addEventListener('DOMMouseScroll', scrollFunc, false);
            }//W3C
            window.onmousewheel = document.onmousewheel = scrollFunc;//IE/Opera/Chrome
        });

        container.css({
            "transition": "all 0.5s",
            "-moz-transition": "all 0.5s",
            "-webkit-transition": "all 0.5s"
        });

        chipIn($headIcon[0], 10, 10);

        $('#scene').parallax();
    }

    function chipIn(oDiv, C, R){
        //容器的中心点X坐标（相对于容器的左上角）
        var divCX = oDiv.offsetWidth / 2;
        //容器的中心点Y坐标（相对于容器的左上角）
        var divCY = oDiv.offsetHeight / 2;

        for (var i = 0; i < R; i++) {
            for (var j = 0; j < C; j++) {
                var oNewDiv = document.createElement('div');

                //接下来给 oNewDiv 设置初始状态
                var w=Math.floor(oDiv.offsetWidth/C);  //小块的宽度
                var h=Math.floor(oDiv.offsetHeight/R); //小块的高度
                var offsetLeft = j*w; //新元素的left值
                var offsetTop = i*h;  //新元素的top值
                var l=offsetLeft+w/2; // 新元素的中心点x坐标（相对于容器的左上角）
                var t=offsetTop+h/2;  // 新元素的中心点y坐标（相对于容器的左上角）
                //容器中心点到新元素中心点向量（简化形式）
                var disX=l-divCX;  //初始的translateX值
                var disY=t-divCY;  //初始的translateY值
                oNewDiv.style.width=w+'px';
                oNewDiv.style.height=h+'px';
                oNewDiv.style.left = offsetLeft + 'px';  //新元素的left值
                oNewDiv.style.top = offsetTop + 'px';    //新元素的top值
                oNewDiv.style.backgroundPosition = '-'+offsetLeft+'px -'+offsetTop+'px';  //背景位置
                oNewDiv.style.WebkitTransform='perspective(800px) translate3d('+disX+'px, '+disY+'px, 600px) rotateY('+rnd(-180, 180)+'deg) rotateX('+rnd(-180, 180)+'deg) scale(2,2)';  //初始的transform值
                oNewDiv.style.opacity=0;    //初始的透明度为0
                oDiv.appendChild(oNewDiv);
            }
        }

        function rnd(n, m)
        {
            return parseInt(Math.random()*(m-n)+n);
        }
    }

    init();
</script>
</body>
</html>